#################################################### BRO logs ####################################################
action(type="mmjsonparse")

ruleset(name="bro") {
    # Extract log filename
    set $.suffix=re_extract($!metadata!filename, "(.*)/([^/].*[^/.log])", 0, 2, "all.log");
    call sendToLogserver
}

input(type="imfile"
    file="/opt/bro/logs/current/*.log"
    tag="tor-bro__"
    ruleset="bro"
    addmetadata="on"
)

template (
    name="LongTagForwardFormat"
    type="string"
    string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%$.suffix%%msg:::sp-if-no-1st-sp%%msg%\n"
)

ruleset(name="sendToLogserver") {
    # replace keys
    set $!msg= replace($msg, 'id.orig_h', 'dest_addr');
    set $!msg= replace($msg, 'id.orig_p', 'dest_port');
    set $!msg= replace($msg, 'id.resp_h', 'src_addr');
    set $!msg= replace($msg, 'id.resp_p', 'src_port');

   
    action(
        type="omrelp"
        Target="<Rsyslog server>"
        Port="<Rsyslog port>"
        tls="<on/off>"
        Template="LongTagForwardFormat"
    )
}